<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence           http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="desktopVenda" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <properties>
        
      <property name= "hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/> 
      <property name= "hibernate.show_sql" value="true"/>
      <property name= "hibernate.format_sql" value="true" />
      <property name= "hibernate.hbm2ddl.auto" value="update" />
        
      <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/desktop"/>
      <property name="jakarta.persistence.jdbc.user" value="postgres"/>
      <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="jakarta.persistence.jdbc.password" value="murilo29"/>
      <property name="jakarta.persistence.schema-generation.database.action" value="update"/>
    </properties>
  </persistence-unit>
</persistence>
